label fnOS
    kernel /vmlinuz
    fdt /dtb/rockchip/rk3588s-rock-5c.dtb
    append earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000 splash=verbose cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory cma=256M ubootpart=/dev/mmcblk0p1 root=/dev/mmcblk0p2 rw rootwait
